.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 1rem;
    padding: 1em;
    margin: 0 auto;
    width: 100px;
  }
  
  .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 10px;
    width: 10px;
    font-size: 1em;
    color: white;
    border-radius: 1em;
    padding: 0.5em;
    display: flex;
    align-items: flex-end;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 2px solid #ccc;
    text-decoration: none;
    z-index: -99;
  }



    #author {
        display: grid;
         width: 100%;
        margin: auto;
        margin-top: 20px;
        grid-template-rows: 130px 80px 150px 70px 50px;
        justify-content: center;
    }